const Map<String, Map<String, String>> localizedValues = {
  'en': {
    'welcome': 'Welcome to KrishiMitra!',
    'select_language': 'Select Language',
    'fetch_data': 'Fetch Soil, Weather & Market Data',
    'soil_data': 'Soil Data',
    'weather_data': 'Weather Data',
    'market_data': 'Market Data',
    'recommended_crops': 'Recommended Crops',
    'location': 'Location',
    'select_manual_location': 'Select Location Manually',
    'disease_detector': 'Disease Detector',
    'pick_image': 'Pick Crop Image',
    'no_image_selected': 'No image selected yet',
    'predicted_disease': 'Predicted Disease',
  },
  'hi': {
    'welcome': 'कृषिमित्र में आपका स्वागत है!',
    'select_language': 'भाषा चुनें',
    'fetch_data': 'मिट्टी, मौसम और बाजार डेटा लाएं',
    'soil_data': 'मिट्टी का डेटा',
    'weather_data': 'मौसम डेटा',
    'market_data': 'बाजार डेटा',
    'recommended_crops': 'सिफारिश किए गए फसलें',
    'location': 'स्थान',
    'select_manual_location': 'स्थान मैन्युअल रूप से चुनें',
    'disease_detector': 'रोग पहचानकर्ता',
    'pick_image': 'फसल की तस्वीर चुनें',
    'no_image_selected': 'कोई छवि चयनित नहीं है',
    'predicted_disease': 'अनुमानित रोग',
  },
};
